<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#774F8A8B">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="106dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/logo"
            app:layout_constraintBottom_toTopOf="@id/headerText"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@android:drawable/ic_menu_myplaces" />

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/the_elderly_assistant"
            android:textColor="#222831"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnIamAnElderly"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/iAmAnElderlyButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="#4f8a8b"
            android:text="@string/i_am_an_elderly"
            android:textColor="#222831"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/iAmAVolunteerButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerText" />

        <Button
            android:id="@+id/iAmAVolunteerButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="#4f8a8b"
            android:text="@string/i_am_a_volunteer"
            android:textColor="#222831"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iAmAnElderlyButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>